version: '3'

services:
  jupyter:
    build:
      dockerfile: .gitpod.Dockerfile
    ports:
#      - 3306:3306
      - 33060:33060
      - 8888:8888
    volumes:
      - ./:/workspace/design-relational-databases
    working_dir: /workspace/design-relational-databases
    command: "jupyter lab --ip 0.0.0.0"

  db:
    image: mysql:8.0
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sandbox
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - '3306:3306'